Genepop 4.7.5
Pairwise Rhost's

One locus estimates following standard ANOVA analogous to Weir and Cockerham (1984)
See e.g. Michalakis and Excoffier (1996) for formulas
File: mouse_genepop_chr3_loci.txt (Conversion of an object of class 'genind' into a GENEPOP file with the package 'graph4lg'      )

Number of populations detected : 8
Number of loci detected        : 6

Indices for populations:
----     -------------
1        CHPO_81
2        IBIN_CAS
3        ICRE_287
4        IGAL_MAS
5        ILVA_GS1
6        ST1_MA10
7        ST2_VAR1
8        STP_93
----------------------

Estimates for each locus:
========================
  Locus: C3L60
---------------------------------
 Allele sizes = allele names
---------------------------------
pop      1       2       3       4       5       6       7       
2      0.0263 
3      0.1423  0.0382 
4        -     0.0263  0.1423 
5      0.3158 -0.0240  0.0738  0.3158 
6      0.6456  0.5693  0.4089  0.6456  0.6160 
7      0.5074  0.3464  0.1038  0.5074  0.4419  0.2196 
8      0.7626  0.6635  0.4589  0.7626  0.7346 -0.0272  0.2375 

  Locus: C3L117
---------------------------------
 Allele sizes = allele names
---------------------------------
pop      1       2       3       4       5       6       7       
2      0.0263 
3      0.0947  0.0040 
4      0.0789  0.1045  0.1435 
5      0.0263 -0.0249  0.0040  0.1045 
6      0.6313  0.6278  0.6224  0.6439  0.6278 
7      0.2171  0.2053  0.1880  0.2649  0.2053  0.4317 
8      0.7910  0.7883  0.7843  0.7951  0.7883 -0.0399  0.5832 

  Locus: C3L149
---------------------------------
 Allele sizes = allele names
---------------------------------
pop      1       2       3       4       5       6       7       
2      0.4253 
3      0.1280  0.0165 
4      0.5881  0.0105 -0.0172 
5      0.2868  0.0228 -0.0357 -0.0222 
6      0.1406  0.4864  0.2729  0.5290  0.3934 
7      0.5928  0.7132  0.5333  0.7932  0.6774  0.1478 
8      0.7678  0.7849  0.6165  0.8800  0.7684  0.2740 -0.0081 

  Locus: C3L221
---------------------------------
 Allele sizes = allele names
---------------------------------
pop      1       2       3       4       5       6       7       
2      0.0687 
3      0.3438  0.3603 
4      0.0234  0.1184  0.2209 
5      0.1637  0.2062  0.1010  0.0066 
6      0.0448 -0.0298  0.3515  0.0960  0.1896 
7      0.0092  0.0719 -0.0152 -0.0174 -0.0375  0.0557 
8      0.4784  0.4361  0.5429  0.4894  0.5059  0.4466  0.4854 

  Locus: C3L269
---------------------------------
 Allele sizes = allele names
---------------------------------
pop      1       2       3       4       5       6       7       
2      0.2682 
3      0.0264  0.1496 
4     -0.0252  0.2250  0.0097 
5      0.3966  0.0161  0.1101  0.2183 
6      0.6789  0.2129  0.5732  0.6112  0.4694 
7      0.6518 -0.0159  0.4134  0.4841  0.2074  0.2232 
8      0.8223  0.4895  0.7543  0.7695  0.7088  0.1456  0.5597 

  Locus: C3L265
---------------------------------
 Allele sizes = allele names
---------------------------------
pop      1       2       3       4       5       6       7       
2      0.7164 
3      0.6524 -0.0341 
4      0.4196  0.0824  0.0300 
5      0.5725  0.0124 -0.0246 -0.0192 
6      0.8130 -0.0175  0.0291  0.1826  0.1119 
7      0.4642  0.1133  0.1321  0.1996  0.1628  0.0940 
8      0.0087  0.5041  0.4661  0.3318  0.4148  0.5558  0.4596 

Estimates for all loci (diploid):
=========================
pop      1       2       3       4       5       6       7       
2      0.4036 
3      0.1803  0.0457 
4      0.4760  0.0806  0.0221 
5      0.3403  0.0225 -0.0078  0.0290 
6      0.5625  0.5228  0.4388  0.6007  0.5316 
7      0.4961  0.5382  0.4026  0.6032  0.5204  0.2628 
8      0.7065  0.6897  0.6309  0.7534  0.7061  0.2095  0.4341 

The file mouse_genepop_chr3_loci.txt.MIG contains the matrix ready for further analysis
Normal ending.
