Genepop 4.7.5
Pairwise Rhost's

One locus estimates following standard ANOVA analogous to Weir and Cockerham (1984)
See e.g. Michalakis and Excoffier (1996) for formulas
File: mouse_genepop_chr1_loci.txt (Conversion of an object of class 'genind' into a GENEPOP file with the package 'graph4lg'     )

Number of populations detected : 8
Number of loci detected        : 5

Indices for populations:
----     -------------
1        CHPO_81
2        IBIN_CAS
3        ICRE_287
4        IGAL_MAS
5        ILVA_GS1
6        ST1_MA10
7        ST2_VAR1
8        STP_93
----------------------

Estimates for each locus:
========================
  Locus: C1L317
---------------------------------
 Allele sizes = allele names
---------------------------------
pop      1       2       3       4       5       6       7       
2      0.0648 
3      0.0612 -0.0065 
4      0.1221 -0.0378  0.0007 
5      0.0871 -0.0063 -0.0323  0.0039 
6      0.3841  0.1364 -0.0194  0.1902 -0.0115 
7      0.4003  0.0265 -0.0284  0.0821 -0.0320  0.0431 
8      0.0001 -0.0253  0.0121 -0.0284  0.0171  0.1794  0.0731 

  Locus: C1L64
---------------------------------
 Allele sizes = allele names
---------------------------------
pop      1       2       3       4       5       6       7       
2      0.3747 
3      0.1404  0.0606 
4      0.1877  0.0290 -0.0261 
5      0.5311  0.0567  0.2263  0.1926 
6      0.2342  0.3902  0.3340  0.3414  0.4205 
7      0.5534  0.7263  0.6650  0.6754  0.7580 -0.0292 
8      0.5928  0.7029  0.6638  0.6679  0.7234  0.0641  0.0962 

  Locus: C1L316
---------------------------------
 Allele sizes = allele names
---------------------------------
pop      1       2       3       4       5       6       7       
2      0.2080 
3     -0.0214  0.1576 
4     -0.0302  0.1197 -0.0251 
5      0.0508  0.1009 -0.0048 -0.0035 
6      0.1651  0.2795  0.1792  0.1398  0.2024 
7      0.0106  0.1774  0.0268 -0.0052  0.0591  0.0872 
8      0.1804  0.3120  0.1974  0.1451  0.2260 -0.0261  0.0801 

  Locus: C1L58
---------------------------------
 Allele sizes = allele names
---------------------------------
pop      1       2       3       4       5       6       7       
2      0.1863 
3      0.3330 -0.0266 
4     -0.0251  0.1537  0.2937 
5     -0.0292  0.1675  0.3031 -0.0348 
6      0.0196  0.0364  0.1120 -0.0032  0.0064 
7      0.0374  0.0924  0.2560  0.0080  0.0174 -0.0346 
8      0.8860  0.7808  0.8693  0.8812  0.8773  0.8395  0.9129 

  Locus: C1L295
---------------------------------
 Allele sizes = allele names
---------------------------------
pop      1       2       3       4       5       6       7       
2      0.2914 
3      0.1151 -0.0210 
4      0.2177 -0.0054 -0.0281 
5      0.4778 -0.0187 -0.0291 -0.0323 
6      0.8848  0.6952  0.6828  0.7830  0.8223 
7      0.8714  0.5466  0.5420  0.6981  0.7637  0.2577 
8      0.7218  0.3814  0.4096  0.5250  0.5627  0.2414 -0.0282 

Estimates for all loci (diploid):
=========================
pop      1       2       3       4       5       6       7       
2      0.2468 
3      0.1191 -0.0049 
4      0.1249  0.0400  0.0113 
5      0.2035  0.0309  0.0075 -0.0096 
6      0.6618  0.5050  0.4726  0.5555  0.5519 
7      0.7355  0.4907  0.4321  0.5793  0.5723  0.1051 
8      0.6587  0.4992  0.4437  0.5693  0.5800  0.2564  0.2824 

The file mouse_genepop_chr1_loci.txt.MIG contains the matrix ready for further analysis
Normal ending.
